
{% block content %}
{% include 'nav.html' %}
{% include 'header.html' %}
<html>
    <head>
      <title>Profile</title>
        <style>
body {
    overflow-x: hidden;
  }
  
  #wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  
  #wrapper.toggled {
    padding-left: 250px;
  }
  
  #sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    width: 250px;
  }
  
  #page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
  }
  
  #wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
  }
  
  
  /* Sidebar Styles */
  
  .sidebar-nav {
    position: sticky;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
  }
  
  .sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
  }
  
  .sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
  }
  
  .sidebar-nav li a:active, .sidebar-nav li a:focus {
    text-decoration: none;
  }
  
  .sidebar-nav>.sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
  }
  
  .sidebar-nav>.sidebar-brand a {
    color: #999999;
  }
  
  .sidebar-nav>.sidebar-brand a:hover {
    color: #fff;
    background: none;
  }
  
  @media(min-width:768px) {
    #wrapper {
      padding-left: 0;
    }
    #wrapper.toggled {
      padding-left: 250px;
    }
    #sidebar-wrapper {
      width: 0;
    }
    #wrapper.toggled #sidebar-wrapper {
      width: 250px;
    }
    #page-content-wrapper {
      padding: 20px;
      position: relative;
    }
    #wrapper.toggled #page-content-wrapper {
      position: relative;
      margin-right: 0;
    }
  }
  h4{
    margin-top: 10px;
   
    color: white;
  }
  #card1{
    display: flex;

  }
  #tab{
    height:120px;
  }
  body{
    background-color: rosybrown;
  }

        </style>
    </head>

<body>

    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    
                        <h4><a href="{{url_for('profile')}}">Dashboard</a></h4>
                   
                </li>
                <li>
                    <a href="{{url_for ('resumeenter')}}">Resume Genarator</a>
                </li>
                <li>
                    <a href="career">Career Tips</a>
                </li>
                <li>
                    <a href="about">Interview Tips</a>
                </li>
                <li>
                  <a href="course" >Courses</a>
              </li>
                <li>
                    <a href="contact" >Contact</a>
                </li>
                <br><br><br><br><br><br><br><br>
                <li>
                  <a href="{{ url_for('logout') }}"style="bottom:10px"class=" bi bi-box-arrow-left">Logout</a>
              </li>
            </ul>
        </div>
      

        <div id="page-content-wrapper">
            <div class="container-fluid">
                {% block dashboard %}
                <div id="tab"><h5>Welcome to<b> {{name}}</b></h5><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro molestias, dolores reiciendis inventore odit vitae facilis ducimus iure id blanditiis ipsam, totam eveniet ipsa maiores. Fugiat quaerat laudantium ullam sit.</p></div>
                <div id="card1"> 
                <div class="card" style="width: 18rem;">
                  <img src="../static/image/inte.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">All Jobs</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="{{url_for('alljob')}}" class="btn btn-primary">Go</a>
                  </div>
                </div>
                  <div class="card" style="width: 18rem;">
                    <img src="../static/image/inte.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Interview Tips</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="{{url_for('about')}}" class="btn btn-primary">Go</a>
                    </div>
                  </div> <div class="card" style="width: 18rem;">
                    <img src="../static/image/inte.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Career Managment</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="{{url_for('career')}}" class="btn btn-primary">Go</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="../static/image/inte.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Courses</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="course" class="btn btn-primary">Go</a>
                    </div>
                  </div>
                </div>
                {% endblock %}
            </div>
        </div>


    </div>


  
</body>
</html>
{% endblock %}